DATABASE_URL=

JWT_SECRET=
EMAIL_CONFIRM_SECRET=
FORGOT_PASSWORD_SECRET=

S3_BUCKET=
S3_REGION=eu-central-1
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=s3.eu-central-1.wasabisys.com

MAIL_HOST=mail.orb.si
MAIL_USER=noreply@fundl.io
MAIL_PASSWORD=
MAIL_FROM=noreply@fundl.io

MAIL_CONFIRM_URL=